C:\Users\mfaqi\Documents\Kuliah\C#\tpmodul5_1302220086\tpmodul5_1302220086\obj\Debug\net8.0\tpmodul5_1302220086.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mfaqi\Documents\Kuliah\C#\tpmodul5_1302220086\tpmodul5_1302220086\obj\Debug\net8.0\tpmodul5_1302220086.AssemblyInfoInputs.cache
C:\Users\mfaqi\Documents\Kuliah\C#\tpmodul5_1302220086\tpmodul5_1302220086\obj\Debug\net8.0\tpmodul5_1302220086.AssemblyInfo.cs
C:\Users\mfaqi\Documents\Kuliah\C#\tpmodul5_1302220086\tpmodul5_1302220086\obj\Debug\net8.0\tpmodul5_1302220086.csproj.CoreCompileInputs.cache
C:\Users\mfaqi\Documents\Kuliah\C#\tpmodul5_1302220086\tpmodul5_1302220086\obj\Debug\net8.0\tpmodul5_1302220086.sourcelink.json
C:\Users\mfaqi\Documents\Kuliah\C#\tpmodul5_1302220086\tpmodul5_1302220086\bin\Debug\net8.0\tpmodul5_1302220086.exe
C:\Users\mfaqi\Documents\Kuliah\C#\tpmodul5_1302220086\tpmodul5_1302220086\bin\Debug\net8.0\tpmodul5_1302220086.deps.json
C:\Users\mfaqi\Documents\Kuliah\C#\tpmodul5_1302220086\tpmodul5_1302220086\bin\Debug\net8.0\tpmodul5_1302220086.runtimeconfig.json
C:\Users\mfaqi\Documents\Kuliah\C#\tpmodul5_1302220086\tpmodul5_1302220086\bin\Debug\net8.0\tpmodul5_1302220086.dll
C:\Users\mfaqi\Documents\Kuliah\C#\tpmodul5_1302220086\tpmodul5_1302220086\bin\Debug\net8.0\tpmodul5_1302220086.pdb
C:\Users\mfaqi\Documents\Kuliah\C#\tpmodul5_1302220086\tpmodul5_1302220086\obj\Debug\net8.0\tpmodul5_1302220086.dll
C:\Users\mfaqi\Documents\Kuliah\C#\tpmodul5_1302220086\tpmodul5_1302220086\obj\Debug\net8.0\refint\tpmodul5_1302220086.dll
C:\Users\mfaqi\Documents\Kuliah\C#\tpmodul5_1302220086\tpmodul5_1302220086\obj\Debug\net8.0\tpmodul5_1302220086.pdb
C:\Users\mfaqi\Documents\Kuliah\C#\tpmodul5_1302220086\tpmodul5_1302220086\obj\Debug\net8.0\tpmodul5_1302220086.genruntimeconfig.cache
C:\Users\mfaqi\Documents\Kuliah\C#\tpmodul5_1302220086\tpmodul5_1302220086\obj\Debug\net8.0\ref\tpmodul5_1302220086.dll
